<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_score">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/points_text"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/bonus_text"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/total_text"
            android:gravity="center_horizontal"  />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/high_score_text"
            android:gravity="center_horizontal"
            android:paddingTop="25dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btn_back"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:text="@string/btn_back_text"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_bg"
                tools:ignore="RtlHardcoded" />
            <com.facebook.share.widget.ShareButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btn_share"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>